<HTML>
<HEAD>
<base target="text">
<TITLE> Internet Workshop </TITLE>
</HEAD>
<BODY leftmargin=8 bgcolor="#FFFFFF" VLINK="#666666" LINK="#FF0000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">

<P>
<BR>
<P><FONT FACE="ARIAL,HELVETICA" SIZE="5"><B>Python AX Script Engine</B></FONT>
<BR>Demo using the Marquee Control
<BR>Mark Hammond.

<P>This is really quite a boring demo, as the Marquee control does everything.  However, there is Python code behind the buttons that change the speed.  This code is all of 2 lines per button!!!

<P>For more information on Python as an ActiveX scripting language, see

<P><B>Python</B>
<BR><A HREF="https://www.python.org">https://www.python.org</A>

</FONT>
</BODY>
</HTML>
