<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <!-- Add any additional CSS styles or links to stylesheets here -->
</head>
<body>
    <div style="text-align: center; padding: 50px;">
        <h1>404 - Page Not Found</h1>
        <p>The page you are looking for could not be found.</p>
        <p>
            <a href="/">Return to Home Page</a> <!-- You can change the link URL as needed -->
        </p>
    </div>
    <!-- Add any additional content or styling here -->
</body>
</html>
