{% extends "base.html" %}
{% load static %}
{% block content %}
<h2>Login</h2>
<form method="post" class="login-form">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" required><br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" required><br>
    <button type="submit">Login</button>
    {% if error %}
    <p><strong>{{ error }}</strong></p>
    {% endif %}
</form>
<div class="login-form">
    Don't have an account? <a href="{% url 'signup' %}">Sign up</a>
</div>
{% endblock %}
